@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
font-family: 'Fira Sans', sans-serif;
background-color: black;
background: url(/scott-graham-5fNmWej4tAA-unsplash.jpg) no-repeat center center/cover;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}
h3{
    display: inline-block;
}

img{
    display: inline-block;
}
.container{
   max-width: 800px;
    margin: auto;
    border: 2px solid black;
    border-radius: 5px;
    background-color: azure;
    height: 90vh;
    overflow: auto;
}
.name{
    margin-top: 40px;
}
.name h3{
    font-weight: 700;
}
.head-content{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    border-bottom: 2px solid black;
}
.right-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid red; */
    /* width: 50%; */
}
.contact{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    align-items: center;
}
.contact p{
    padding: 12px 128px;
    font-weight: 700;
}
.mail{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    /* padding: 0 2px; */
    align-items: center;
    
}
.mail img{
    padding: 0 2px;
}
.mail p{
    padding: 12px 60px;
    font-weight: 700;
}
.container .content-container .content-head{
    margin: 12px 23px;
    padding: 12px;
    border-bottom: 2px solid black;
     text-align: center;
     cursor: pointer;
     position: relative;
}
.container .content-container .content-head::after{
    content: '+';
    font-size: 2rem;
    position: absolute;
    right: 18%;
    top: 16px;
}
 .content-head h3{
    margin: 12px auto;
}
.container .content-container .content-body{
    margin: 23px 0;
    padding-top: 15px;
    padding-inline: 23px;
    width: 100%;
    font-size: 22px;
     line-height: 1.5;
    height: 0px;
    overflow: hidden; 
    transition: .5s;
}
.container .content-container.active .content-body{
    height: 150px;
}
@media(max-width:500px){
    .head-content {
        flex-direction: column;
       justify-content: space-between;
       gap: 10px;
    }
    .contact{
       flex-direction: column;
    }
    .mail{
         flex-direction: column;
    }
    
  
}
@media(max-width:800px){
    .head-content {
        flex-direction: column;
       justify-content: center;
       align-items: center;
       gap: 10px;
    }
    
  
}
